{
  "name": "studio jcia",
  "short_name": "studio jcia",
  "description": "485권의 책이 별이 된 하늘 — 읽고, 쓰고, 흔적을 남기는 별밭",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#060912",
  "theme_color": "#060912",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
